[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plots/Permission.java b/src/main/java/com/mtihc/regionselfservice/v2/plots/Permission.java[m
[1mindex 9195fcd..6470cdf 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plots/Permission.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plots/Permission.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.mtihc.regionselfservice.v2.plugin;[m
[32m+[m[32mpackage com.mtihc.regionselfservice.v2.plots;[m[41m[m
 [m
 public class Permission {[m
 [m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotControl.java b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotControl.java[m
[1mindex a2358ce..40e9dc8 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotControl.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotControl.java[m
[36m@@ -19,7 +19,6 @@[m [mimport org.bukkit.command.CommandSender;[m
 import org.bukkit.entity.Player;[m
 import org.bukkit.util.BlockVector;[m
 [m
[31m-import com.mtihc.regionselfservice.v2.plots.IPlotPermission.PlotAction;[m
 import com.mtihc.regionselfservice.v2.plots.exceptions.EconomyException;[m
 import com.mtihc.regionselfservice.v2.plots.exceptions.PlotBoundsException;[m
 import com.mtihc.regionselfservice.v2.plots.exceptions.PlotControlException;[m
[36m@@ -188,8 +187,7 @@[m [mpublic class PlotControl {[m
 		// [m
 		int regionCount = getRegionCountOfPlayer(world.getWorld(), player.getName());[m
 		int regionMax = world.getConfig().getMaxRegionCount();[m
[31m-		boolean bypassMax = player.hasPermission([m
[31m-				mgr.getPermissions().getPermission(PlotAction.BYPASS_MAX_REGIONS));[m
[32m+[m		[32mboolean bypassMax = player.hasPermission(Permission.BYPASSMAX_REGIONS);[m[41m[m
 		[m
 		if(!bypassMax && regionCount >= regionMax) {[m
 			throw new PlotControlException("You already own " + regionCount + " regions (max: " + regionMax + ").");[m
[36m@@ -234,8 +232,7 @@[m [mpublic class PlotControl {[m
 		[m
 		// check bypasscost || pay for region[m
 		[m
[31m-		boolean bypassCost = player.hasPermission([m
[31m-				mgr.getPermissions().getPermission(PlotAction.BYPASS_BUY_COST));[m
[32m+[m		[32mboolean bypassCost = player.hasPermission(Permission.BUY_BYPASSCOST);[m[41m[m
 		[m
 		if(!bypassCost) {[m
 			try {[m
[36m@@ -328,7 +325,7 @@[m [mpublic class PlotControl {[m
 			by = y;[m
 		}[m
 		[m
[31m-		if(!player.hasPermission(mgr.getPermissions().getPermission(PlotAction.CREATE_ANYSIZE))) {[m
[32m+[m		[32mif(!player.hasPermission(Permission.CREATE_ANYSIZE)) {[m[41m[m
 			[m
 			int width = sel.getWidth();[m
 			int length = sel.getLength();[m
[36m@@ -410,8 +407,7 @@[m [mpublic class PlotControl {[m
 			// not overlapping or it's allowed to overlap[m
 			[m
 			boolean doAutomaticParent = plotWorld.getConfig().isAutomaticParentEnabled();[m
[31m-			boolean allowAnywhere = player.hasPermission([m
[31m-					mgr.getPermissions().getPermission(PlotAction.CREATE_ANYWHERE));[m
[32m+[m			[32mboolean allowAnywhere = player.hasPermission(Permission.CREATE_ANYWHERE);[m[41m[m
 			[m
 			ProtectedRegion parentRegion;[m
 			if(!allowAnywhere || doAutomaticParent) {[m
[36m@@ -476,8 +472,7 @@[m [mpublic class PlotControl {[m
 		boolean enableCost = plotWorld.getConfig().isCreateCostEnabled();[m
 		boolean bypassCost = !enableCost;[m
 		if (!bypassCost[m
[31m-				&& player.hasPermission([m
[31m-						mgr.getPermissions().getPermission(PlotAction.BYPASS_CREATE_COST))) {[m
[32m+[m				[32m&& player.hasPermission(Permission.CREATE_BYPASSCOST)) {[m[41m[m
 			bypassCost = true;[m
 		}[m
 		//-----------------------------------[m
[36m@@ -574,8 +569,7 @@[m [mpublic class PlotControl {[m
 		if(region == null) {[m
 			throw new PlotControlException("Region \"" + regionId + "\" doesn't exist.");[m
 		}[m
[31m-		else if(!region.isOwner(player.getName()) && !player.hasPermission([m
[31m-				mgr.getPermissions().getPermission(PlotAction.REDEFINE_ANYREGION))) {[m
[32m+[m		[32melse if(!region.isOwner(player.getName()) && !player.hasPermission(Permission.REDEFINE_ANYREGION)) {[m[41m[m
 			// must be owner[m
 			throw new PlotControlException("You can only redefine you own regions.");[m
 		}[m
[36m@@ -585,8 +579,7 @@[m [mpublic class PlotControl {[m
 		boolean enableCost = plotWorld.getConfig().isCreateCostEnabled();[m
 		boolean bypassCost = !enableCost;[m
 		if (!bypassCost[m
[31m-				&& player.hasPermission([m
[31m-						mgr.getPermissions().getPermission(PlotAction.BYPASS_CREATE_COST))) {[m
[32m+[m				[32m&& player.hasPermission(Permission.CREATE_BYPASSCOST)) {[m[41m[m
 			bypassCost = true;[m
 		}[m
 		[m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotListener.java b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotListener.java[m
[1mindex 4bdd0a1..5dc1d8d 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotListener.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotListener.java[m
[36m@@ -21,7 +21,6 @@[m [mimport org.bukkit.event.entity.EntityExplodeEvent;[m
 import org.bukkit.event.player.PlayerInteractEvent;[m
 import org.bukkit.util.BlockVector;[m
 [m
[31m-import com.mtihc.regionselfservice.v2.plots.IPlotPermission.PlotAction;[m
 import com.mtihc.regionselfservice.v2.plots.exceptions.SignException;[m
 import com.mtihc.regionselfservice.v2.plots.signs.PlotSignType;[m
 import com.sk89q.worldguard.protection.regions.ProtectedRegion;[m
[36m@@ -99,13 +98,12 @@[m [mclass PlotListener implements Listener {[m
 		boolean isOwner = region.isOwner(player.getName());[m
 		boolean isInside = region.contains(sign.getX(), sign.getY(), sign.getZ());[m
 		[m
[31m-		IPlotPermission perms = mgr.getPermissions();[m
 		IPlotWorldConfig config = plot.getPlotWorld().getConfig();[m
 [m
 		if(type == PlotSignType.FOR_RENT) {[m
 			[m
 			// check permission to rent out[m
[31m-			if(!player.hasPermission(perms.getPermission(PlotAction.RENTOUT))) {[m
[32m+[m			[32mif(!player.hasPermission(Permission.RENTOUT)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You don't have permission to rent out regions.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -113,8 +111,7 @@[m [mclass PlotListener implements Listener {[m
 			}[m
 			[m
 			// check permission to rent out, unowned regions[m
[31m-			if(!isOwner && !player.hasPermission([m
[31m-					perms.getPermission(PlotAction.RENTOUT_ANYREGION))) {[m
[32m+[m			[32mif(!isOwner && !player.hasPermission(Permission.RENTOUT_ANYREGION)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You can't rent out regions that you don't own.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -122,8 +119,7 @@[m [mclass PlotListener implements Listener {[m
 			}[m
 			[m
 			// check permission to rent out, outside the region[m
[31m-			if(!isInside && !player.hasPermission([m
[31m-					perms.getPermission(PlotAction.RENTOUT_ANYWHERE))) {[m
[32m+[m			[32mif(!isInside && !player.hasPermission(Permission.RENTOUT_ANYWHERE)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You can't place this sign outside the region itself.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -164,7 +160,7 @@[m [mclass PlotListener implements Listener {[m
 			[m
 			// check permission to rent out, for free[m
 			if(rentCost == 0) {[m
[31m-				if(!player.hasPermission(perms.getPermission(PlotAction.RENTOUT_FOR_FREE))) {[m
[32m+[m				[32mif(!player.hasPermission(Permission.RENTOUT_FREE)) {[m[41m[m
 					player.sendMessage(ChatColor.RED + "You don't have permission to rent out regions for free.");[m
 					event.setCancelled(true);[m
 					sign.getBlock().breakNaturally();[m
[36m@@ -179,7 +175,7 @@[m [mclass PlotListener implements Listener {[m
 		else if(type == PlotSignType.FOR_SALE) {[m
 			[m
 			// check permission to sell[m
[31m-			if(!player.hasPermission(perms.getPermission(PlotAction.SELL))) {[m
[32m+[m			[32mif(!player.hasPermission(Permission.SELL)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You don't have permission to sell regions.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -187,8 +183,7 @@[m [mclass PlotListener implements Listener {[m
 			}[m
 			[m
 			// check permission to sell, unowned regions[m
[31m-			if(!isOwner && !player.hasPermission([m
[31m-					perms.getPermission(PlotAction.SELL_ANYREGION))) {[m
[32m+[m			[32mif(!isOwner && !player.hasPermission(Permission.SELL_ANYREGION)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You can't sell regions that you don't own.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -214,8 +209,7 @@[m [mclass PlotListener implements Listener {[m
 			}[m
 			[m
 			// check permission to sell, outside the region[m
[31m-			if(!isInside && !player.hasPermission([m
[31m-					perms.getPermission(PlotAction.SELL_ANYWHERE))) {[m
[32m+[m			[32mif(!isInside && !player.hasPermission(Permission.SELL_ANYWHERE)) {[m[41m[m
 				player.sendMessage(ChatColor.RED + "You can't place this sign outside the region itself.");[m
 				event.setCancelled(true);[m
 				sign.getBlock().breakNaturally();[m
[36m@@ -254,7 +248,7 @@[m [mclass PlotListener implements Listener {[m
 			[m
 			// check permission to sell, for free[m
 			if(sellCost == 0) {[m
[31m-				if(!player.hasPermission(perms.getPermission(PlotAction.SELL_FOR_FREE))) {[m
[32m+[m				[32mif(!player.hasPermission(Permission.SELL_FREE)) {[m[41m[m
 					player.sendMessage(ChatColor.RED + "You don't have permission to sell regions for free.");[m
 					event.setCancelled(true);[m
 					sign.getBlock().breakNaturally();[m
[36m@@ -417,8 +411,7 @@[m [mclass PlotListener implements Listener {[m
 			[m
 			// check region ownership || permission break-any[m
 			boolean isOwner = region.isOwner(player.getName());[m
[31m-			String breakAny = mgr.getPermissions().getPermission(PlotAction.BREAK_ANY_SIGN);[m
[31m-			if(!isOwner && !player.hasPermission(breakAny)) {[m
[32m+[m			[32mif(!isOwner && !player.hasPermission(Permission.BREAK_ANY_SIGN)) {[m[41m[m
 				// not an owner, and no special permission[m
 				player.sendMessage(ChatColor.RED + "You don't own this region.");[m
 				// protect the sign[m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotManager.java b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotManager.java[m
[1mindex 35189b0..a0016bd 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotManager.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plots/PlotManager.java[m
[36m@@ -32,12 +32,11 @@[m [mpublic abstract class PlotManager {[m
 	protected final IPlotManagerConfig config;[m
 	protected final IPlotWorldConfig defaultConfig;[m
 	protected final Map<String, PlotWorld> worlds;[m
[31m-	protected final IPlotPermission perms;[m
 	protected final PlotControl control;[m
 	[m
 	[m
 [m
[31m-	public PlotManager(JavaPlugin plugin, WorldGuardPlugin worldGuard, IEconomy economy, IPlotManagerConfig config, IPlotWorldConfig defaultConfig, IPlotPermission perms) {[m
[32m+[m	[32mpublic PlotManager(JavaPlugin plugin, WorldGuardPlugin worldGuard, IEconomy economy, IPlotManagerConfig config, IPlotWorldConfig defaultConfig) {[m[41m[m
 		this.plugin = plugin;[m
 		this.worldGuard = worldGuard;[m
 		try {[m
[36m@@ -49,7 +48,6 @@[m [mpublic abstract class PlotManager {[m
 		this.config = config;[m
 		this.defaultConfig = defaultConfig;[m
 		this.worlds = new HashMap<String, PlotWorld>();[m
[31m-		this.perms = perms;[m
 		this.control = new PlotControl(this);[m
 		[m
 		Listener listener = new PlotListener(this);[m
[36m@@ -104,10 +102,6 @@[m [mpublic abstract class PlotManager {[m
 		return worlds.values();[m
 	}[m
 	[m
[31m-	public IPlotPermission getPermissions() {[m
[31m-		return perms;[m
[31m-	}[m
[31m-	[m
 	public PlotControl getControl() {[m
 		return control;[m
 	}[m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plugin/PlotCommand.java b/src/main/java/com/mtihc/regionselfservice/v2/plugin/PlotCommand.java[m
[1mindex 89848b0..4660167 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plugin/PlotCommand.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plugin/PlotCommand.java[m
[36m@@ -7,6 +7,7 @@[m [mimport org.bukkit.World;[m
 import org.bukkit.command.CommandSender;[m
 import org.bukkit.entity.Player;[m
 [m
[32m+[m[32mimport com.mtihc.regionselfservice.v2.plots.Permission;[m[41m[m
 import com.mtihc.regionselfservice.v2.plots.PlotManager;[m
 import com.mtihc.regionselfservice.v2.plots.exceptions.PlotControlException;[m
 import com.mtihc.regionselfservice.v2.plugin.util.commands.Command;[m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServiceManager.java b/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServiceManager.java[m
[1mindex d39cecc..96efe78 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServiceManager.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServiceManager.java[m
[36m@@ -7,7 +7,6 @@[m [mimport org.bukkit.plugin.java.JavaPlugin;[m
 [m
 import com.mtihc.regionselfservice.v2.plots.IEconomy;[m
 import com.mtihc.regionselfservice.v2.plots.IPlotManagerConfig;[m
[31m-import com.mtihc.regionselfservice.v2.plots.IPlotPermission;[m
 import com.mtihc.regionselfservice.v2.plots.PlotManager;[m
 import com.mtihc.regionselfservice.v2.plots.PlotWorld;[m
 import com.sk89q.worldguard.bukkit.WorldGuardPlugin;[m
[36m@@ -16,7 +15,7 @@[m [mpublic class SelfServiceManager extends PlotManager {[m
 	[m
 	[m
 	public SelfServiceManager(JavaPlugin plugin, WorldGuardPlugin worldGuard,[m
[31m-			IEconomy economy, IPlotManagerConfig config, IPlotPermission perms) {[m
[32m+[m			[32mIEconomy economy, IPlotManagerConfig config) {[m[41m[m
 		[m
 		super([m
 				plugin, [m
[36m@@ -26,8 +25,7 @@[m [mpublic class SelfServiceManager extends PlotManager {[m
 				new PlotWorldConfigDefault([m
 						plugin,[m
 						plugin.getDataFolder() + "\\worlds\\world-config.yml", [m
[31m-						"world-config.yml"), [m
[31m-				perms);[m
[32m+[m						[32m"world-config.yml"));[m[41m[m
 		[m
 	}[m
 [m
[1mdiff --git a/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServicePlugin.java b/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServicePlugin.java[m
[1mindex 81fd76d..cceb4ca 100644[m
[1m--- a/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServicePlugin.java[m
[1m+++ b/src/main/java/com/mtihc/regionselfservice/v2/plugin/SelfServicePlugin.java[m
[36m@@ -15,7 +15,6 @@[m [mimport org.bukkit.plugin.RegisteredServiceProvider;[m
 import org.bukkit.plugin.java.JavaPlugin;[m
 [m
 import com.mtihc.regionselfservice.v2.plots.IEconomy;[m
[31m-import com.mtihc.regionselfservice.v2.plots.IPlotPermission;[m
 import com.mtihc.regionselfservice.v2.plots.PlotManager;[m
 import com.mtihc.regionselfservice.v2.plots.signs.PlotSignType;[m
 import com.mtihc.regionselfservice.v2.plugin.util.commands.CommandException;[m
[36m@@ -61,9 +60,7 @@[m [mpublic class SelfServicePlugin extends JavaPlugin {[m
 		[m
 		this.config = new PlotManagerConfig(this, getDataFolder() + File.separator + "config.yml");[m
 		[m
[31m-		IPlotPermission perms = new PlotPermissions();[m
[31m-		[m
[31m-		this.manager = new SelfServiceManager(this, worldGuard, economy, config, perms);[m
[32m+[m		[32mthis.manager = new SelfServiceManager(this, worldGuard, economy, config);[m[41m[m
 		[m
 		reloadConfig();[m
 		[m
